# E-Journal

E-Journal-Group-Project/: .gitignore  build.gradle  settings.gradle
E-Journal-Group-Project/frontend/: .gitignore  package-lock.json  package.json
E-Journal-Group-Project/frontend/src/: App.js  axiosInstance.js
E-Journal-Group-Project/frontend/src/adminView/: AddDiscipline.jsx  CaregiverView.jsx  Caregivers.jsx  CurriculumDetails.jsx  EditSchool.jsx  EditTeacherDiscipline.jsx  Headmaster.jsx  HomePage.jsx  SchoolClassDetails.jsx  SchoolClassList.jsx  SchoolDetails.jsx  SchoolList.jsx  Statistics.jsx  StudentsAbsences.css  StudentsAbsences.jsx  StudentsGrades.css  StudentsGrades.jsx  TeacherList.jsx  TeacherQualifications.jsx
E-Journal-Group-Project/frontend/src/components/: AddSchool.jsx  CaregiverView.jsx  HomePage.jsx  SchoolClassDetails.jsx  SchoolClassesList.jsx  SchoolDetails.js  SchoolDetails.jsx  SchoolList.js  SchoolList.jsx  StudentsGrades.jsx  TeacherList.js  TeacherList.jsx
E-Journal-Group-Project/frontend/src/functions/: fetchFunctions.jsx  useCurriculum.jsx  useTeachersAndDisciplines.jsx
E-Journal-Group-Project/frontend/src/headmasterView/: Absences.jsx  Curriculum.jsx  Grades.css  Grades.jsx  School.jsx  SchoolClass.jsx  SchoolClasses.jsx  SeeCaregivers.jsx  StatisticsTeacher.jsx  Teachers.jsx
E-Journal-Group-Project/frontend/src/studentView/: StudentView.jsx
E-Journal-Group-Project/frontend/src/teacherView/: Absences.css  Grades.css  School.jsx  TAbsences.jsx  TCurriculum.jsx  TGrades.jsx  TSchoolClasses.jsx  ViewTeacherQualifications.jsx
(+237 files in other folders)
