spring.application.name=E-Journal-Group-Project
server.port=8081
spring.datasource.url=jdbc:mysql://localhost/e_journal?createDatabaseIfNotExist=true
#   this has to be changed for your username and password in mysql
#   or you could create new user
spring.datasource.username=education_user
spring.datasource.password=education_user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#   update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true